# desafio-mobile-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/luiztorres/desafio_mobile_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luiztorres/desafio_mobile_android/data/di/modules/: ManagerModule.java  NetworkModule.java  ServicesModule.java
app/src/main/java/com/luiztorres/desafio_mobile_android/data/manager/: GitHubManager.java  LocalManager.java
app/src/main/java/com/luiztorres/desafio_mobile_android/data/services/: GitHubService.java
app/src/main/java/com/luiztorres/desafio_mobile_android/domain/di/modules/: UseCaseModules.java
app/src/main/java/com/luiztorres/desafio_mobile_android/domain/entity/listrepositories/: ListRepositoriesResponse.java  Owner.java  Repository.java
app/src/main/java/com/luiztorres/desafio_mobile_android/domain/entity/pullrequests/: PullRequest.java
app/src/main/java/com/luiztorres/desafio_mobile_android/domain/repository/: GitHubRepository.java  LocalRepository.java
app/src/main/java/com/luiztorres/desafio_mobile_android/domain/usecase/: ListRepositoriesUseCase.java  PullRequestsUseCase.java
app/src/main/java/com/luiztorres/desafio_mobile_android/presentation/application/: MainApplication.java
app/src/main/java/com/luiztorres/desafio_mobile_android/presentation/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java  ProgressBarNotAttachedExcpetion.java  ViewNotAttachedException.java
app/src/main/java/com/luiztorres/desafio_mobile_android/presentation/base/listeners/: OnClickCardListener.java
app/src/main/java/com/luiztorres/desafio_mobile_android/presentation/di/components/: ApplicationComponent.java
app/src/main/java/com/luiztorres/desafio_mobile_android/presentation/di/modules/: MainModule.java
app/src/main/java/com/luiztorres/desafio_mobile_android/presentation/di/scopes/: PerView.java
app/src/main/java/com/luiztorres/desafio_mobile_android/presentation/ui/listrepositories/: ListRepositoriesActivity.java  ListRepositoriesContract.java  ListRepositoriesPresenter.java
app/src/main/java/com/luiztorres/desafio_mobile_android/presentation/ui/listrepositories/adapter/: ListRepositoriesAdapter.java  ListRepositoriesViewHolder.java
app/src/main/java/com/luiztorres/desafio_mobile_android/presentation/ui/pullrequests/: PullRequestsActivity.java  PullRequestsContract.java  PullRequestsPresenter.java
app/src/main/java/com/luiztorres/desafio_mobile_android/presentation/ui/pullrequests/adapter/: PullRequestsAdapter.java  PullRequestsViewHolder.java
app/src/main/java/com/luiztorres/desafio_mobile_android/presentation/util/: HeaderResponseUtil.java
app/src/main/res/drawable/: ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_list_repositories.xml  activity_pull_request.xml  card_list_repositories.xml  card_pull_requests.xml  layout_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/luiztorres/desafio_mobile_android/: ExampleUnitTest.java
(+5 files in other folders)
